<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
h1,h3{
font-family:cursive, Helvetica, sans-serif;
font-weight:bold;
text-align:left;
}
h2{
font-family:cursive,Helvetica, sans-serif;
font-weight:bold;
font-size:45px;
text-align:left;
}
body{
font-family:cursive, Helvetica, sans-serif;
background-color:#FFFFFF;
text-align:center;
}
.text1{
  color: #000000;
  position: absolute;
  font-size: 75px;
  font-family: cursive, Helvetica, sans-serif;
  padding: 8px 12px;
  bottom: 175px;
  left: 100px;
  
}
button{
padding: 12px 28px;
border-radius: 8px;
background-color: #3F2EDA;
color: #FFFFFF;
font-family:cursive, Helvetica, sans-serif;
font-weight: bold;
font-size:25px;
}
</style>
<!DOCTYPE html> 
<html><head> 
      <!--Import Google Icon Font--> 
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
      <!--Import materialize.css--> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> 
      <script src="https://kit.fontawesome.com/7be2bf53fe.js" crossorigin="anonymous"></script> 
      
      <!--Let browser know website is optimized for mobile--> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
      <title>Healthy Fit</title> 
    </head> 
 
    <body> 
 
      <!--JavaScript at end of body for optimized loading--> 
       
         
<div class="left-corner"> 
    <nav class="light-green"> 
      <div class="container"> 
        <div class="nav-wrapper"> 
          <a href="#!" class="brand-logo"></a> 
          <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a> 
           <ul class="right hide-on-med-and-down"> 
            <li> 
              <a href="new.html">Home</a> 
            </li> 
            <li> 
              <a href="exercise.html">Exercises</a> 
            </li> 
            <li> 
              <a href="bmicheck.html">BMI-Check</a> 
            </li> 
            <li> 
              <a href="healthy-food.html">Healthy Food</a> 
            </li> 
            <li> 
              <a href="support.html">Support</a> 
            </li> 
          </ul> 
        </div> 
      </div> 
    </nav> 
  </div> 
  </html>

<hr>
</head>
<body>
<img src="https://th.bing.com/th/id/OIP.zeiyqcOKLV9IgcwBnl3R6AHaE9?w=252&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" style="width:100%">
<div class="text1">
<h2>Looking Forward to ?</h2>

<a href="stayfit.html"><button>Stay Fit</button></a>
</div>
</body>
</html>