<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <script src="https://kit.fontawesome.com/7be2bf53fe.js" crossorigin="anonymous"></script>
     
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Healthy Fit</title>
    </head>

    <body>

      <!--JavaScript at end of body for optimized loading-->
      
        
<div class="navbar-fixed">
    <nav class="light-green">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Healthy Fit</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
           <ul class="right hide-on-med-and-down">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="exercise.html">Exercises</a>
            </li>
            <li>
              <a href="bmicheck.html">BMI-Check</a>
            </li>
            <li>
              <a href="healthy-food.html">Healthy Food</a>
            </li>
            <li>
              <a href="support.html">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  
  
  
  <br>

<div class="bgimg">
  
  <img src="https://images.unsplash.com/photo-1543362906-acfc16c67564?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" "">
  


</div>
<br>

  
</div>

 </div>
<br>

 
  
  <html>
<head>

<style>
* {box-sizing: border-box;}
body,html{font-family: Verdana, sans-serif;
height:100%;}
.mySlides {display: none;}
img {vertical-align: middle;height:623px;width: 1600px;;background-position: center;
  background-repeat: no-repeat;
  background-size: cover; overflow:hidden;
  }



/* Slideshow container */

* {box-sizing: border-box;}

.boy { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #d1f195;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  color: black;
  font-size: 25px;
  font-family:cursive, Helvetica, sans-serif;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: grey;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* Caption text */
.text {
  color: #000000;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.text1{
	color: #000000;
	position: absolute;
	font-size: 75px;
	font-family: cursive, Helvetica, sans-serif;
	padding: 8px 12px;
	bottom: 175px;
	left: 100px;
	
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*Cards*/
* {
  box-sizing: border-box;
}

body {
  font-family:cursive, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>

  
