<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet"  type="text/css" href="images/bootstrap.min.css"> 
    <script  src="images/bootstrap.bundle.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <!-- SweetAlert2 --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script> 
    <title>Payment</title> 
</head> 
<body> 
    <div class="container"> 
        <div class="row"> 
          <div class="col" > 
            
                <h3>Billing Address</h3> 
                <form action="email.jsp" method="post"> 
                <label for="fname"><i class="fa fa-user"></i> Full Name</label> 
                <input type="text" id="fname" name="firstname" placeholder="John M. Doe"> 
                <label for="email"><i class="fa fa-envelope"></i> Email</label> 
                <input type="text" id="email" name="email" placeholder="john@example.com"> 
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label> 
                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street"> 
                <label for="city"><i class="fa fa-institution"></i> City</label> 
                <input type="text" id="city" name="city" placeholder="New York"> 
                 
          </div> 
          <div class="col"> 
            <div class="col-25"> 
                <div class="container" > 
                  <h3>Payment</h3> 
            <label for="fname">Accepted Cards</label> 
            <div class="icon-container"> 
              <i class="fa fa-cc-visa" style="color:navy;"></i> 
              <i class="fa fa-cc-amex" style="color:blue;"></i> 
              <i class="fa fa-cc-mastercard" style="color:red;"></i> 
              <i class="fa fa-cc-discover" style="color:orange;"></i> 
            </div> 
            <label for="cname">Name on Card</label> 
            <input type="text" id="cname" name="cardname" placeholder="John More Doe"> 
            <label for="ccnum">Credit card number</label> 
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"> 
            <label for="expmonth">Exp Month</label> 
            <input type="text" id="expmonth" name="expmonth" placeholder="September"> 
                  <button id="success"  >Success</button> 
                  </form> 
                </div> 
              </div> 
            </div> 
          </div> 
        </div> 
     
</body> 
</html> 
<style> 
    .row { 
  display: -ms-flexbox; /* IE10 */ 
  display: flex; 
  -ms-flex-wrap: wrap; /* IE10 */ 
  flex-wrap: wrap; 
  margin: 0 -16px; 
} 
.col{ 
    background-color: pink; 
} 
 
 
.col-25 { 
  -ms-flex: 25%; /* IE10 */ 
  flex: 25%; 
  background-color: pink; 
} 
 
.col-50 { 
  -ms-flex: 50%; /* IE10 */ 
  flex: 50%; 
} 
 
.col-75 { 
  -ms-flex: 75%; /* IE10 */ 
  flex: 75%; 
} 
 
.col-25, 
.col-50, 
.col-75 { 
  padding: 0 16px; 
} 
 
.container { 
  background-color: pink; 
  padding: 5px 20px 15px 20px; 
  border: 1px solid lightgrey; 
  border-radius: 3px; 
} 
 
input[type=text] { 
  width: 100%; 
  margin-bottom: 20px; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 3px; 
} 
 
label { 
  margin-bottom: 10px; 
  display: block; 
} 
 
.icon-container { 
  margin-bottom: 20px; 
  padding: 7px 0; 
  font-size: 24px; 
} 
 
.btn { 
  background-color: #4CAF50; 
  color: white; 
  padding: 12px; 
  margin: 10px 0; 
  border: none; 
  width: 100%; 
  border-radius: 3px; 
  cursor: pointer; 
  font-size: 17px; 
} 
 
.btn:hover { 
  background-color: #45a049; 
} 
 
span.price { 
  float: right; 
  color: grey; 
} 
 
/* Responsive layout - when the screen is less than 800px wide, make the two
columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */ 
@media (max-width: 800px) { 
  .row { 
    flex-direction: column-reverse; 
  } 
  .col-25 { 
    margin-bottom: 20px; 
  } 
} 
body { 
  background-color: aliceblue; 
  font-family: sans-serif; 
  text-align: center; 
} 
button { 
  background-color: cadetblue; 
  color: whitesmoke; 
  border: 0; 
  -webkit-box-shadow: none; 
  box-shadow: none; 
  font-size: 18px; 
  font-weight: 500; 
  border-radius: 7px; 
  padding: 15px 35px; 
  cursor: pointer; 
  white-space: nowrap; 
  margin: 10px; 
} 
img { 
  width: 200px; 
} 
input[type="text"] { 
  padding: 12px 20px; 
  display: inline-block; 
  border: 1px solid #ccc; 
  border-radius: 10px; 
  box-sizing: border-box; 
} 
h1 { 
  border-bottom: solid 2px grey; 
} 
#success { 
  background: green; 
} 
#error { 
  background: red; 
} 
#warning { 
  background: coral; 
} 
#info { 
  background: cornflowerblue; 
} 
#question { 
  background: grey; 
} 
 
</style> 
<script> 
  $(document).on('click', '#success', function(e) { 
   swal( 
    'Success', 
    'your order is placed', 
    'success' 
   ) 
  }); 
</script>