<!DOCTYPE html>
<html>
<head>

<title>Exercises to Stay Fit</title>
<style>
.header {
  overflow: hidden;
  background-color: #93d3a3;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  color: black;
  font-size: 25px;
  font-family:cursive, Helvetica, sans-serif;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: grey;
}

.header-right {
  float: right;
}
.header-center{
	text-align:center;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
*{
font-family: cursive, Helvetica, sans-serif;
}
h1{font-family: cursive, Helvetica, sans-serif;
text-align: center;}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 1000px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: rgb(139, 202, 139);
}

.title-black {
  color: black;
}
.title-blue{
color: #6a5acd;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}



a{
text-decoration:none;
}
.card {
  margin: 40px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
   column-gap: 10px;
}
.control-width { width: 300px; margin: auto; }

</style>
</head>
<body>
<div class="header">
  
 <div class="header-right">
 
 </div>
  <h1>Welcome to Exercises to Stay Fit!</h1>
 </div>
 <h3></h3>
 <div class="cards-list">
 
<div class="control-width">
  <a href="yoga.html">
	<div class="card 1">
	  <div class="card_image"> <img src="https://th.bing.com/th/id/OIP.0g5XDba6rIcz0bPkty_xNgHaHa?w=198&h=198&c=7&r=0&o=5&dpr=1.25&pid=1.7" /> </div>

	  <div class="card_title title-black">
	  <p>Yoga</p>
	  </div>
	</div>
  </a>
  </div>
  
  <div class="control-width">
  <a href="cardio.html">
  
	<div class="card 2">
  <div class="card_image"> <img src="https://th.bing.com/th/id/OIP.oGzEWojvOLGceRzzi3qB4AHaEh?w=285&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" /> </div>
  <div class="card_title title-black">
    <p>cardio</p>
  </div>
</div>
</a>
</div>
  <div class="control-width">
  <a href="zumba.html">
  
  <div class="card 4">
  <div class="card_image">
    <img src="https://th.bing.com/th/id/OIP.p_EpfM-OiYbY8NfNTKclzAHaHk?w=178&h=182&c=7&r=0&o=5&dpr=1.25&pid=1.7" />
    </div>
  <div class="card_title title-black">
    <p></p>
  </div>
</div>
</a>
</div>


</body>
</html>
