<!DOCTYPE html>
<html>
<head>

<title>yoga poses</title>
<style>
.header {
  overflow: hidden;
  background-color: #a1ec98;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  color: black;
  font-size: 25px;
  font-family:cursive, Helvetica, sans-serif;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: grey;
}

.header-right {
  float: right;
}
.header-center{
	text-align:center;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
*{
font-family: cursive, Helvetica, sans-serif;
}
h1{font-family: cursive, Helvetica, sans-serif;
text-align: center;}






.title-white {
  color: white;
}

.title-black {
  color: black;
}
.title-blue{
color: #6a5acd;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
.cardlist{
	padding-left:130px;
	
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:30%;
  float:left;
  padding:100px;
  margin: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}


a{
text-decoration:none;
}

.control-width { width: 300px; margin: auto; }

</style>
</head>
<body>
<div class="header">
  
 <div  class="header-right">
 
 </div >
  <h1>Welcome to yoga asanas to Stay Fit!</h1>
 </div>
 <div class="cardlist">
 <div class="card">
  <img src="https://www.artofliving.org/sites/www.artofliving.org/files/styles/original_image/public/wysiwyg_imageupload/2-Yoga-Poses----Sitting-%2C-standing%2C-recumbent_0.jpg.webp?itok=huipTsN9" style="width:100%">
  <div class="container">
    <h4><b> Konasana or Sideways Bending Pose</b></h4>
    <p>Konasana or the Sideways Bending Pose helps relieve back pain, increases the flexibility of the spine, and helps those suffering from constipation. Know the steps of doing the posture, all its benefits, and contraindications</p>
  </div>
</div>
<div class="card">
  <img src="https://www.artofliving.org/sites/www.artofliving.org/files/styles/original_image/public/wysiwyg_imageupload/3-Yoga-Poses----Sitting-%2C-standing%2C-recumbent.jpg.webp?itok=wO9dcux-" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Konasana - 2</b></h4>
    <p>This posture requires bending sideways using both arms. The yoga pose stretches the spine and tones the arms, legs, and abdominal muscles. Know the steps of doing the posture, all its benefits, and contraindications</p>
  </div>
</div>
<div class="card">
  <img src="https://www.artofliving.org/sites/www.artofliving.org/files/styles/original_image/public/wysiwyg_imageupload/1-Yoga-Poses----Sitting-%2C-standing%2C-recumbent.jpg.webp?itok=Y7Hq9Qg1" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b> Katichakrasana or Standing Spinal Twist Pose</b></h4>
    <p>Katichakrasana or the Standing Spinal Twist relieves constipation, strengthens the spine, neck, and shoulders. It is extremely beneficial for deskbound jobs. Know the steps of doing the posture, all its benefits, and contraindications</p>
  </div>
</div>
<div class="card">
  <img src="https://www.artofliving.org/sites/www.artofliving.org/files/styles/original_image/public/wysiwyg_imageupload/4-Yoga-Poses----Sitting-%2C-standing%2C-recumbent.jpg.webp?itok=edt1AgH6" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Hastapadasana or Standing Forward Bend Pose</b></h4>
    <p>Hastapadasana or the Standing Forward Bend Pose invigorates the nervous system, makes the spine supple, and stretches all the muscles of the back. Know the steps of doing the posture, all its benefits, and contraindications</p>
  </div>
</div>
<div class="card">
  <img src="https://www.artofliving.org/sites/www.artofliving.org/files/styles/original_image/public/wysiwyg_imageupload/5-Yoga-Poses----Sitting-%2C-standing%2C-recumbent.jpg.webp?itok=8rTRRzbx" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b> Ardha Chakrasana or Standing Backward Bend Pose</b></h4>
    <p>Ardha Chakrasana or the Standing Backward Bend Pose stretches the front upper torso and tones the arms and shoulder muscles. Know the steps of doing the posture, all its benefits, and contraindications</p>
  </div>
</div>
<div class="card">
  <img src="https://www.artofliving.org/sites/www.artofliving.org/files/styles/original_image/public/wysiwyg_imageupload/6-Yoga-Poses----Sitting-%2C-standing%2C-recumbent_0.jpg.webp?itok=n4vV0oHh
" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Trikonasana or Triangle Pose</b></h4>
    <p>Trikonasana or Triangle Pose improves digestion, reduces anxiety, stress, and back pain. It also increases physical and mental balance. Know the steps of doing the posture, all its benefits, and contraindications</p>
  </div>
</div>
 </divclass="cardlist">
    
    
    </body>
</html>
